<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Classic Glizzy</title>
    </head>
    <body>
        <h1>Classic Glizzy</h1>
        <img src="../images/glizzy.jpeg" alt="Glizzy">

        <h2>Description</h2>
        <p>We all love franks. We all love dawgs. But me personally? I'm all about the glizzies! Yerr!</p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 Pack of Nathan's Franks</li>
            <li>Brioche Hot Dog Buns</li>
            <li>Yellow Mustard</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Slice that pack of glizzies open and put them on a plate</li>
            <li>Take them outside, bust out your grill and warm that thing up to abuot 375 degrees</li>
            <li>Throw those glizzies on the grill, let them get those nice grill marks on one side</li>
            <li>Flip your glizzies and get the other side with those grill marks</li>
            <li>Let them relax until they're charred enough for you, then take them off the grill</li>
            <li>Bring the glizzies inside, throw them on top of those tasty brioche buns</li>
            <li>Hit them with some yellow mustard and get to gobblin'!</li>
        </ol>
    </body>
    
</html>